<html>
<head>
<title>Python Crash Course</title>
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script> 
$(function(){
  $("#header").load("/header.html"); 
  $("#footer").load("/footer.html"); 
});
</script> 
</head>
<body>
<div id="header"></div>

<div class="container">
  <h1 class="my-4 h1">Python Crash Course</h1>
  <hr class="my-4">
  <div class="row">
    <div class="col">
      <br>
      <p style="text-align: center;">
      <img src="https://camo.githubusercontent.com/ea595b58a4745be54628e06b2ea634a79530ef06a49be5d2b9a2f3d63266d567/68747470733a2f2f696d616765732d6e612e73736c2d696d616765732d616d617a6f6e2e636f6d2f696d616765732f492f3831766d4a434e436d364c2e6a7067" 
      style="max-height: 400px;">
      </p>
      <br><br>
      <h2>Variables and Simple Data Types</h2>
      <p>One of the most powerful features of a programming language is the ability to
        manipulate variables. A variable is a name that refers to a value.</p>
        <iframe width="1000" height="500" frameborder="0" src="https://pythontutor.com/iframe-embed.html#code=message%20%3D%20%22Hello%20Python%20Crash%20Course!%22%0Aprint%28message%29%0A&codeDivHeight=400&codeDivWidth=500&cumulative=true&curInstr=0&heapPrimitives=true&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false"> </iframe>
    </div>
  </div>
</div>

<div id="footer"></div>
</body>
</html>
